{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "removeComments": true,
    "incremental": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["src/**/*"]
}
